concept_A7V_tank<-sc_node_not_relation;;
concept_A7V_tank => nrel_main_idtf: [тяжёлый танк А7V](*<- lang_ru;;*);;
concept_A7V_tank=> nrel_main_idtf: [A7V heavy tank](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_A7V_tank;;
    <= nrel_sc_text_translation:...
        (*
            -> [A7V или Sturmpanzerwagen A7V (с нем. Штурмовая бронированная машина A7V) — немецкий тяжёлый
             танк времён Первой мировой войны. Первый серийный танк Германской империи. Выпущен в 1917-1918 годах 
             малой серией в 20 машин. Ограниченно применялся в боевых действиях заключительного периода Первой мировой войны.](*<- lang_ru;;*);;

	        -> [
            A7V or Sturmpanzerwagen A7V (with it. The A7V armored assault Vehicle is a German heavy tank of the First World War. 
            The first serial tank of the German Empire. It was released in 1917-1918 in a small series of 20 cars. It was used
            to a limited extent in the fighting of the final period of the First World War.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Опр.(тяжёлыйтанк А7V)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(A7V heavy tank](*<- lang_en;;*);;
*);;

concept_A7V_tank<-rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:[Изобр.(тяжёлый танк А7V)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
		"file://images_of_heavy_tanks/A7V.jpg"(*=>nrel_format:format_png;;*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_A7V_tank;;
    <= nrel_sc_text_translation:...
        (*
            -> [Танк был спроектирован по наиболее часто используемой в тот период компоновочной схеме с продольной симметрией.
                Танк создавался на базе трактора Holt, первый прототип был выпущен в апреле 1917 года, 
                а деревянная модель в натуральную величину — в мае того же года. Первый опытный образец был выпущен в сентябре,
                а первая серийная машина — в октябре 1917 года.](*<- lang_ru;;*);;

            -> [The tank was designed according to the most commonly used layout scheme with longitudinal symmetry at that 
                time.The tank was created on the basis of the Holt tractor, the first prototype was released in April 1917, and 
                a life-size wooden model in May of the same year. The first prototype was released in September, and the first 
                production car - in October 1917.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Утв.(тяжёлый танк А7V)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(A7V heavy tank)](*<- lang_en;;*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_A7V_tank;;
    =>nrel_using_constants:{
    	concept_buildings_Krupa_Rehling;
        concept_57_mm_Maxim_Nordenfeldt_capon_cannon;
        concept_Daimler_engine;
        concept_chassis_A7V
	};;
    <= nrel_sc_text_translation:...
        (*
            -> [Конструкция танка была такова: 
                бронирование <b><sc_element sys_idtf="concept_buildings_Krupa_Rehling">(корпусы «Крупа»,«Рёхлинг»)</b>,
                вооружение<b><sc_element sys_idtf="concept_57_mm_Maxim_Nordenfeldt_capon_cannon">(57-мм капонирнивая пушка Максима Норденфельдта)</b>,
                двигатель<b><sc_element sys_idtf="concept_Daimler_engine">(фирмы "Даймлер")</b>,
                ходовая<b><sc_element sys_idtf="concept_chassis_A7V">(ходовая часть А7V)</b>](* <- lang_ru;; => nrel_format: format_html;; *);;

            -> [The design of the tank was as follows: 
                armoring<b><sc_element sys_idtf="concept_buildings_Krupa_Rehling">(buildings «Krupa»,«Rehling»)</b>,
                armament<b><sc_element sys_idtf="concept_57_mm_Maxim_Nordenfeldt_capon_cannon">(57 mm Maxim Nordenfeldt capon cannon)</b>,
                engine<b><sc_element sys_idtf="concept_Daimler_engine">(Daimler firms)</b>,
                running gear<b><sc_element sys_idtf="concept_chassis_A7V">(chassis A7V)</b>](* <- lang_en;; => nrel_format: format_html;; *);;
        *);;
    => nrel_main_idtf: [Утв.(тяжёлыйтанк А7V)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(A7V heavy tank)](*<- lang_en;;*);;
*);;


concept_A7V_tank=>nrel_elements:
concept_buildings_Krupa_Rehling;
concept_57_mm_Maxim_Nordenfeldt_capon_cannon;
concept_Daimler_engine;
concept_chassis_A7V;;

concept_A7V_tank
<-weight_30_t;
<-length_7_3;
<-width_3_1;
<-height_3_3;
<-crew_18;
<-speed_12_highway;;
