concept_heavy_tank<-sc_node_not_relation;;
concept_heavy_tank => nrel_main_idtf: [тяжелый танк](*<- lang_ru;;*);;
concept_heavy_tank=> nrel_main_idtf: [heavy tank](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_heavy_tank;;
    <= nrel_sc_text_translation:...
        (*
            -> [Тяжёлый танк — согласно классификации танков по массе: танк, превосходящий лёгкий и средний танки по массе, защищённости и мощности вооружения, но обладающий меньшей скоростью хода из-за своего большего веса.](*<- lang_ru;;*);;
	        -> [Heavy tank - according to the classification of tanks by weight: a tank that surpasses light and medium tanks in weight, security and armament power, but has a lower speed due to its greater weight.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Опр.(тяжелый танк)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(heavy tank](*<- lang_en;;*);;
*);;



statement -> ...
(*
    -> rrel_key_sc_element: concept_heavy_tank;;
    <= nrel_sc_text_translation:...
        (*
            -> [Первоначально разрабатывались и предназначались преимущественно для прорыва сильно укреплённых оборонительных позиций противника и атаки его укреплённых районов.](*<- lang_ru;;*);;
            -> [Initially , they were developed and intended mainly for breaking through heavily fortified defensive positions of the enemy and attacking its fortified areas.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Утв.(тяжелый танк)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(heavy tank)](*<- lang_en;;*);;
*);;


concept_heavy_tank=>nrel_inclusion:
concept_A7V_tank;
concept_A7VU_heavy_tank;
concept_Colossal_heavy_tank;;

concept_heavy_tank=>nrel_functions:
[Огневая поддержка средних танков];
[Борьба с танками противника на больших дистанциях огня];
[Прорыв оборонительных позиций];;











