concept_LK_I_light_tank<-sc_node_not_relation;;
concept_LK_I_light_tank => nrel_main_idtf: [легкий танк LK-I](*<- lang_ru;;*);;
concept_LK_I_light_tank=> nrel_main_idtf: [LK-I light tank](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_LK_I_light_tank;;
    <= nrel_sc_text_translation:...
        (*
            -> [Leichter Kampfwagen (с нем. "Ляйхтер Кампфваген — лёгкая боевая машина") или LK I — немецкий танк 
                времён Первой мировой войны, разработанный Йозефом Фолльмером.](*<- lang_ru;;*);;

	        -> [Leichter Kampfwagen (with it. "Leichter Kampfwagen - light combat vehicle") or LK I is a German tank of
                the First World War, designed by Josef Vollmer.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Опр.(легкий танк LK-I)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(LK-I light tank)](*<- lang_en;;*);;
*);;

concept_LK_I_light_tank<-rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:[Изобр.(легкий танк LK-I)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
		"file://images_of_light_tanks/LK_I.jpg"(*=>nrel_format:format_png;;*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_LK_I_light_tank;;
    <= nrel_sc_text_translation:...
        (*
            -> [Проект был представлен в сентябре 1917 года. После одобрения начальником Инспекции автомобильных войск, 29 декабря 1917 года было 
            принято решение о постройке легких танков. Но Ставка Главного командования отклонила это решение 17.01.1918 г., так как сочла 
            слишком слабым бронирование таких танков. Немного позже стало известно, что Главное командование само вело переговоры с Круппом о 
            легком танке. Создание легкого танка под руководством профессора Раузенбергера началось на фирме Круппа еще весной 1917 года. В итоге 
            эту работу все же одобрили, и она перешла в ведение Военного министерства. Опытные машины получили обозначение LK-I (Leichter Kampfwagen) 
            и было дано разрешение на постройку двух экземпляров.Ходовые испытания первого опытного LK-I состоялись в марте 1918 года. Прошли они весьма 
            успешно, но решено было доработать конструкцию - усилить бронезащиту, улучшить ходовую часть и приспособить танк для массового производства.](*<- lang_ru;;*);;

            -> [The project was presented in September 1917. After approval by the head of the Inspection of Automobile Troops, on December 29, 
            1917, it was decided to build light tanks. But the Headquarters of the Main Command rejected this decision on 17.01.1918, as it considered 
            the booking of such tanks too weak. A little later it became known that the High Command itself was negotiating with Krupp about a light 
            tank. The creation of a light tank under the leadership of Professor Rausenberger began at the Krupp company in the spring of 1917. As 
            a result, this work was still approved, and it was transferred to the jurisdiction of the Ministry of War. The experimental machines received
             the designation LK-I (Leichter Kampfwagen) and permission was given to build two copies.Sea trials of the first prototype LK-I took place in 
             March 1918. They were very successful, but it was decided to modify the design - to strengthen the armor protection, improve the chassis and 
             adapt the tank for mass production.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Утв.(легкий танк LK-I)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(LK-I light tank)](*<- lang_en;;*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_LK_I_light_tank;;
    =>nrel_using_constants:{
    	concept_LK_I_tank_body;
        concept_MG_08_machine_gun;
        concept_chassis_LK_I
	};;
    <= nrel_sc_text_translation:...
        (*
            -> [Конструкция танка была такова: 
                бронирование <b><sc_element sys_idtf="concept_LK_I_tank_body">(корпус танка LK-I)</b>,
                вооружение<b><sc_element sys_idtf="concept_MG_08_machine_gun">(пулемет MG-08)</b>,
                двигатель(карбюраторный, 4-цилиндровый, жидкостного охлаждения, мощностью 40-60 л.с.),
                ходовая<b><sc_element sys_idtf="concept_chassis_LK_I">(ходовая часть LK-I)</b>](* <- lang_ru;; => nrel_format: format_html;; *);;

            -> [The design of the tank was as follows: 
                armoring<b><sc_element sys_idtf="concept_LK_I_tank_body">(LK-I tank body)</b>,
                armament<b><sc_element sys_idtf="concept_MG_08_machine_gun">(MG-08 machine gun)</b>,
                engine(carburetor, 4-cylinder, liquid-cooled, 40-60 hp.),
                running gear<b><sc_element sys_idtf="concept_chassis_LK_I">(chassis LK-I)</b>](* <- lang_en;; => nrel_format: format_html;; *);;
        *);;
    => nrel_main_idtf: [Утв.(легкий танк LK-I)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(LK-I light tank)](*<- lang_en;;*);;
*);;


concept_LK_I_light_tank=>nrel_elements:
concept_LK_I_tank_body;
concept_MG_08_machine_gun;
concept_chassis_LK_I;;

concept_LK_I_light_tank
<-weight_8_t;
<-length_5;
<-width_2;
<-height_2_5;
<-crew_2;
<-speed_16_highway;
<-speed_7_country;;
