concept_shells<-sc_node_not_relation;;
concept_shells => nrel_main_idtf: [Снаряд](*<- lang_ru;;*);;
concept_shells => nrel_main_idtf: [shell](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_shells;;
    <= nrel_sc_text_translation:...
        (*
            -> [Снаряд — средство поражения живой силы, материальной части и укреплений противника, выстреливаемое (выпускаемое) 
            из артиллерийского или иного боевого устройства.](*<- lang_ru;;*);;

	        -> [A projectile is a means of destroying the enemy's manpower, materiel and fortifications, fired (released) from an 
            artillery or other combat device.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Снаряд)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(shell)](*<- lang_en;;*);;
*);;

concept_shells<-rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:[Изобр.(Фугасный снаряд)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
		"file://images_of_termins/shells.jpg"(*=>nrel_format:format_png;;*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_shells;;
    <= nrel_sc_text_translation:...
        (*
            -> [Классификация снарядов очень многообразна и может проводиться по нескольким признакам сразу. 
                К числу основных классификационных признаков относятся: назначение снарядов, конструкция снаряда, 
                корректируемые снаряды, метод подрыва](*<- lang_ru;;*);;

            -> [The classification of shells is very diverse and can be carried out on several grounds at once. 
            The main classification features include: the purpose of the projectiles, the design of the projectile, 
            the corrected projectiles, the method of detonation.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Снаряд)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(shell)](*<- lang_en;;*);;
*);;

concept_shells=>nrel_view:
[Бронебойный снаряд — боеприпас, предназначенный для борьбы с бронетехникой противника. По своему устройству бронебойные снаряды в свою очередь подразделяются на калиберные, подкалиберные с постоянным или отделяющимся поддоном, и стреловидные оперённые снаряды.];
[Бетонобойный снаряд — боеприпас, предназначенный для разрушения железобетонных долговременных фортификационных сооружений.];
[Подкалиберный бронебойный - снаряд состоит из корпуса катушечной или иной формы (поддона), в который вставляется тяжёлый сердечник диаметром обычно примерно в три раза меньше калибра орудия. Материалом для сердечника служат металлокерамические твёрдые сплавы, обладающие высокой прочностью и твёрдостью.];
[Фугасный снаряд — боеприпас, предназначенный для разрушения полевых и долговременных фортификационных сооружений, проволочных заграждений, зданий.];
[Кумулятивный снаряд — боеприпас, предназначенный для уничтожения бронетехники и гарнизонов долговременных фортификационных сооружений путём создания узконаправленной струи продуктов взрыва с высокой пробивной способностью.];
[Осколочный снаряд — боеприпас, предназначенный для уничтожения живой силы противника осколками, образующимися при разрыве снаряда. Разрыв происходит при ударе о препятствие или дистанционно в воздухе.];
[Картечь — боеприпас, предназначенный для уничтожения открыто расположенной живой силы противника при самообороне орудия. Представляет собой уложенные в легкосгораемый каркас пули, при выстреле разлетающиеся в определённом секторе от ствола орудия.];
[Шрапнель — боеприпас, предназначенный для уничтожения открыто расположенной живой силы противника пулями, находящимися внутри его корпуса. Разрыв корпуса и выбрасывание из него пуль происходит в полёте];
[Ядерный снаряд — боеприпас для нанесения тактического ядерного удара по крупным целям и скоплениям сил противника. Наиболее эффективное и разрушительное средство, доступное артиллерии.];
[Химический снаряд — боеприпас, содержащий сильнодействующее отравляющее вещество для уничтожения живой силы противника. Некоторые виды химических снарядов могут содержать химический агент нелетального действия, лишающий солдат противника боеспособности (слезоточивые, психотропные и т. п. вещества)];
[Биологический снаряд — боеприпас, содержащий сильнодействующий биологический токсин или культуру заразных микроорганизмов. Предназначается для уничтожения или нелетального выведения из строя живой силы противника.];
[Термобарический снаряд — боеприпас, содержащий рецептуру для образования взрывчатой газообразной смеси. Исключительно эффективен против укрытой живой силы противника.];
[Зажигательный снаряд — боеприпас, содержащий рецептуру для воспламенения легкогорючих материалов и объектов, таких как городские здания, склады топлива и т. п.];
[Дымовой снаряд — боеприпас, содержащий рецептуру для образования дыма в больших количествах. Применяется для создания дымовых завес, ослепления командно-наблюдательных пунктов противника.];
[Осветительный снаряд — боеприпас, содержащий рецептуру для создания длительно и яркогорящего пламени. Применяется для освещения поля боя в тёмное время суток. Как правило, оснащён парашютом для большей продолжительности освещения.];;
